PORT=8080
PERSISTENCE=MONGO

MONGO_USER=guerreroagustavo
MONGO_PASS=tavo-9614
MONGO_DB=ecommerce
JWT_PRIVATE_KEY=LeandroFernandezCoderBack

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

REGULAR_USER_EMAIL=m.a@gmail.com
REGULAR_USER_PASS=123456

PREMIUM_USER_EMAIL=m.a@gmail.com
PREMIUM_USER_PASS=123456

LOGGER=production

APP_EMAIL=ibyabnvoxlaetoiw